<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item 
        android:id="@+id/group_talk"
        android:title="发起群聊"
        android:icon="@drawable/ofm_group_chat_icon"/>
     <item 
        android:id="@+id/add_friend"
        android:title="添加好友"
        android:icon="@drawable/ofm_add_icon"/>
    
      <item 
        android:id="@+id/qrcode"
        android:title="发起群聊"
        android:icon="@drawable/ofm_qrcode_icon"/>
     
       <item 
        android:id="@+id/feedback"
        android:title="发起群聊"
        android:icon="@drawable/ofm_feedback_icon"/>
      

</menu>
