<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/chat_title"
        android:layout_width="match_parent"
   	    android:layout_height="48dp" 
   	    android:text="对话"
   	    android:textSize="21sp"
   	    android:background="#ff33b5e5"
   	    android:gravity="center"/>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="0.0dip"
        android:orientation="vertical"
        android:layout_weight="1.0"
        android:background="@color/msg_chat_bg" >

        <ListView
            android:id="@+id/mListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cacheColorHint="@android:color/transparent"
            android:divider="@null"
            android:fadingEdgeLength="0dp"
            android:fastScrollEnabled="true"
            android:listSelector="@color/transparent"
            android:paddingBottom="10dp"
            android:transcriptMode="normal" />

        <RelativeLayout
            android:id="@+id/layout_record"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:visibility="invisible"
            android:background="#666666"
            android:layout_centerInParent="true"
            android:padding="10dp" >

            <ImageView
                android:id="@+id/iv_record"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerHorizontal="true"
                android:contentDescription="@string/action_settings"
                android:src="@drawable/chat_icon_voice1" />

            <TextView
                android:textColor="#f82c22"
                android:id="@+id/tv_voice_tips"
                android:textSize="18sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/iv_record"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:text="@string/voice_up_tips" />
        </RelativeLayout>
  </RelativeLayout>

  <include layout="@layout/include_chat_bottom_bar" />

</LinearLayout>